
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="" />





  <link rel="alternate" href="/atom.xml" title="Zhao Q.H.'s Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.1" />
















<meta name="description" content="数据类型 Go 语言中的数据类型可以从不同维度进行分类。按组成结构​​，分为基本类型和复合类型。​​按赋值传递行为​​分为值类型和引用类型。 基础类型 构成程序的基础，不可再拆分，内存占用固定 布尔 var b1 bool b1 = true b2 := false 字符串 string 和 byte[]，string可以直接转换成byte字节切片 var ( str1 string = &quot;hello string&quot; ) str2 := &quot;hello str2&quot; fmt.Println(str1, str2) 整型 11种内置整数类型：int8、uint8、int16、uint16、int32、uint32、int64、uint64、int、uint和uintptr var a int = 10 var i1, i2 int = 10, 20 i3 := 30 //默认类型是int fmt.Println(i1, i2, i3) fmt.Printf(&quot;i1 type is %T &quot;, i1) fmt.Printf(&quot;i3 type is %T &quot;, i3) 浮点型 两种内置浮点数类型：float32和float64。 var f1 float32 = 3.14 f2 := 3.14 //默认数据类型是float64 fmt.Println(f1, f2) fmt.Printf(&quot;f2 type is %T &quot;, f2) 复数 var cmp1 complex64 = 1 + 2i cmp2 := 2 + 4i //默认值是complex128 fmt.Println(cmp1, cmp2) fmt.Printf(&quot;cmp2 type is %T &quot;, cmp2) 零型">
<meta name="keywords" content="Jekyll, NexT">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 语言学习笔记">
<meta property="og:url" content="http://localhost:4000/go/2025/09/18/go-study-note/">
<meta property="og:site_name" content="Zhao Q.H.'s Notes">
<meta property="og:description" content="数据类型 Go 语言中的数据类型可以从不同维度进行分类。按组成结构​​，分为基本类型和复合类型。​​按赋值传递行为​​分为值类型和引用类型。 基础类型 构成程序的基础，不可再拆分，内存占用固定 布尔 var b1 bool b1 = true b2 := false 字符串 string 和 byte[]，string可以直接转换成byte字节切片 var ( str1 string = &quot;hello string&quot; ) str2 := &quot;hello str2&quot; fmt.Println(str1, str2) 整型 11种内置整数类型：int8、uint8、int16、uint16、int32、uint32、int64、uint64、int、uint和uintptr var a int = 10 var i1, i2 int = 10, 20 i3 := 30 //默认类型是int fmt.Println(i1, i2, i3) fmt.Printf(&quot;i1 type is %T &quot;, i1) fmt.Printf(&quot;i3 type is %T &quot;, i3) 浮点型 两种内置浮点数类型：float32和float64。 var f1 float32 = 3.14 f2 := 3.14 //默认数据类型是float64 fmt.Println(f1, f2) fmt.Printf(&quot;f2 type is %T &quot;, f2) 复数 var cmp1 complex64 = 1 + 2i cmp2 := 2 + 4i //默认值是complex128 fmt.Println(cmp1, cmp2) fmt.Printf(&quot;cmp2 type is %T &quot;, cmp2) 零型">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go 语言学习笔记">
<meta name="twitter:description" content="数据类型 Go 语言中的数据类型可以从不同维度进行分类。按组成结构​​，分为基本类型和复合类型。​​按赋值传递行为​​分为值类型和引用类型。 基础类型 构成程序的基础，不可再拆分，内存占用固定 布尔 var b1 bool b1 = true b2 := false 字符串 string 和 byte[]，string可以直接转换成byte字节切片 var ( str1 string = &quot;hello string&quot; ) str2 := &quot;hello str2&quot; fmt.Println(str1, str2) 整型 11种内置整数类型：int8、uint8、int16、uint16、int32、uint32、int64、uint64、int、uint和uintptr var a int = 10 var i1, i2 int = 10, 20 i3 := 30 //默认类型是int fmt.Println(i1, i2, i3) fmt.Printf(&quot;i1 type is %T &quot;, i1) fmt.Printf(&quot;i3 type is %T &quot;, i3) 浮点型 两种内置浮点数类型：float32和float64。 var f1 float32 = 3.14 f2 := 3.14 //默认数据类型是float64 fmt.Println(f1, f2) fmt.Printf(&quot;f2 type is %T &quot;, f2) 复数 var cmp1 complex64 = 1 + 2i cmp2 := 2 + 4i //默认值是complex128 fmt.Println(cmp1, cmp2) fmt.Printf(&quot;cmp2 type is %T &quot;, cmp2) 零型">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>Go 语言学习笔记 | Zhao Q.H.'s Notes</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Q.H.'s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/go/2025/09/18/go-study-note/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Q.H.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Q.H.'s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            Go 语言学习笔记
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-09-18T00:00:00+08:00">
                2025-09-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="">
                
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/Go" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="数据类型">数据类型</h2>
<p>Go 语言中的数据类型可以从不同维度进行分类。按组成结构​​，分为基本类型和复合类型。​​按赋值传递行为​​分为值类型和引用类型。</p>
<h3 id="基础类型">基础类型</h3>
<p>构成程序的基础，不可再拆分，内存占用固定</p>
<h4 id="布尔">布尔</h4>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>var b1 bool
b1 = true
b2 := false
</code></pre></td></tr></tbody></table></div></div>
<h4 id="字符串">字符串</h4>
<p>string 和 byte[]，string可以直接转换成byte字节切片</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5</pre></td><td class="code"><pre class="highlight"><code>	var (
		str1 string = "hello string"
	)
	str2 := "hello str2"
	fmt.Println(str1, str2)
</code></pre></td></tr></tbody></table></div></div>
<h4 id="整型">整型</h4>
<p>11种内置整数类型：int8、uint8、int16、uint16、int32、uint32、int64、uint64、int、uint和uintptr</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>var a int = 10
var i1, i2 int = 10, 20
i3 := 30                  //默认类型是int
fmt.Println(i1, i2, i3)
fmt.Printf("i1 type is %T\n ", i1)
fmt.Printf("i3 type is %T\n\n ", i3)
</code></pre></td></tr></tbody></table></div></div>
<h4 id="浮点型">浮点型</h4>
<p>两种内置浮点数类型：float32和float64。</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>var f1 float32 = 3.14
f2 := 3.14              //默认数据类型是float64
fmt.Println(f1, f2)
fmt.Printf("f2 type is %T\n ", f2)
</code></pre></td></tr></tbody></table></div></div>
<h4 id="复数">复数</h4>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4</pre></td><td class="code"><pre class="highlight"><code>var cmp1 complex64 = 1 + 2i
cmp2 := 2 + 4i        //默认值是complex128
fmt.Println(cmp1, cmp2)
fmt.Printf("cmp2 type is %T\n", cmp2)
</code></pre></td></tr></tbody></table></div></div>
<h4 id="零型">零型</h4>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>var (
  zb   bool
  zs   string
  zi   int
  zf   float64
  zcmp complex128
)
fmt.Println(zb, zs, zi, zf, zcmp)
输出结果为
false  0 0 (0+0i)

</code></pre></td></tr></tbody></table></div></div>
<h4 id="常量">常量</h4>

<h3 id="复合类型">复合类型</h3>
<p>由基本类型或其他复合类型组合而成，用于构建更复杂的数据结构</p>
<h4 id="数组">数组</h4>
<ul>
  <li>定义数组
    <ul>
      <li>var 变量名 [长度]类型</li>
    </ul>
  </li>
  <li>初始化定义数组
    <ol>
      <li>var 变量名 = [长度]类型{v1,v2,v3}</li>
      <li>var 变量名 = […]类型{v1,v2,v3}</li>
    </ol>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36</pre></td><td class="code"><pre class="highlight"><code>//数组
var arr = [5]int{1, 2, 3, 4, 5}
var arr1 [3]int
var arr2 = [3]int{1, 2, 3}
arr3 := [3]int{4, 5, 6}
var arr4 = [...]int{1, 2, 3}
arr5 := [...]int{4, 5, 6}
fmt.Println(arr1, arr2, arr3, arr4, arr5)
for i, v := range arr2 {
  fmt.Println(i, v)
}
// 冒泡排序
for i := 0; i &lt; len(arr)-1; i++ {
  for j := 0; j &lt; len(arr)-1-i; j++ {
    if arr[j] &lt; arr[j+1] {
      arr[j], arr[j+1] = arr[j+1], arr[j]
    }
    fmt.Println("aa:", arr)
  }
  fmt.Println("aaa:", arr)
}

fmt.Println(arr)

//多维数组定义和遍历
var arrM3 = [3][2]int{ {1, 2}, {3, 4}, {5, 6}}
for i := 0; i &lt; len(arrM3); i++ {
  for j := 0; j &lt; len(arrM3[i]); j++ {
    fmt.Printf("%d ", arrM3[i][j])
  }
}
for _, val := range arrM3 {
  for index2, val2 := range val {
    fmt.Printf("index is %d,val is %d \n", index2, val2)
  }
}
</code></pre></td></tr></tbody></table></div></div>

<h4 id="切片">切片</h4>
<p>引用类型</p>
<ul>
  <li>定义切片
    <ul>
      <li>var 变量名 []类型，不需要指定长度。</li>
      <li>变量名 := make([]int,len,cap)，这种需要合理预估切片容量大小，如果预估过大会造成内存浪费，预估准确会提升性能。
        <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code>var slice1 []int
slice2 := []int{1, 2, 3}
var slice3 = make([]int, 0)
slice4 := make([]int, 0)
fmt.Println(slice1, slice2, slice3, slice4)
fmt.Printf("slice1 type is %T\nslice2 type is %T\n", slice1, slice2)
fmt.Printf("slice1 type is %T\n", slice1)
fmt.Println(slice1 == nil)
slice1 = append(slice1, 1)
slice1 = append(slice1, 2, 3, 4)
fmt.Println(slice1 == nil)
fmt.Println(slice1)
</code></pre></td></tr></tbody></table></div>        </div>
      </li>
    </ul>
  </li>
  <li>切片常用操作
    <ul>
      <li>添加，append</li>
      <li>截取，slice[start:end]，start或者end都可以省略</li>
      <li>复制，copy(目标切片，源切片)，复制覆盖同位置的元素，不会改变切片的长度。</li>
      <li>删除,slice[:2],删除第二个以后所有的元素，slice[2:]，删除第二个和前面的元素
        <div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>slice1 := []int{1, 2, 3}
slice2 := []int{4, 5, 6}
slice1 = append(slice1, 7)
//slice1 = slice1[:2]
copy(slice1, slice2)
fmt.Println(slice1, slice2)
</code></pre></td></tr></tbody></table></div>        </div>
        <h4 id="集合映射">集合、映射</h4>
      </li>
    </ul>
  </li>
  <li>定义方式
    <ul>
      <li>map[键的类型]值的类型</li>
    </ul>
  </li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39</pre></td><td class="code"><pre class="highlight"><code>
 //定义一个空集合、映射。
ma := map[string]int{}
ma["a"] = 1
fmt.Println(ma)
//初始化定义一个非空集合、映射。
m1 := map[string]int{"a": 1, "b": 2}
//定义一个空集合、映射。
m2 := make(map[string]string)
//m2["a"] = 1
m2["b"] = "hello"
//m2[3] = 3.14
m2["name"] = "tom"
m2["age"] = "20"
m2["city"] = "beijing"
delete(m2, "city")
//m2["city"] = "shanghai"
//将json字符串转换成map集合。
var j string
j = `{"infos":[{"name":"tom","age":20,"city":"beijing"},{"name":"jack","age":22,"city":"shanghai"}]}`
fmt.Println(j)
var m3 = map[string]any{}
json.Unmarshal([]byte(j), &amp;m3)
for key, val := range m3 {
  fmt.Println("key is ", key)
  fmt.Println("val is ", val)
  //valSlice := val.([]interface{})
  //valSlice := val.([]any)
  valSlice := val.([]interface{})
  for index, val2 := range valSlice {
    fmt.Println("index is ", index)
    fmt.Println("val2 is ", val2)
    valMap := val2.(map[string]any)
    for key3, val3 := range valMap {
      fmt.Printf("key3 is %s,val3 is %v \n", key3, val3)
    }
  }

}
</code></pre></td></tr></tbody></table></div></div>

<h4 id="函数">函数</h4>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6</pre></td><td class="code"><pre class="highlight"><code>func sum(a,b int) int{
  return a+b
}
func main(){
  sumInt := sum(1,2)
}
</code></pre></td></tr></tbody></table></div></div>
<h4 id="方法">方法</h4>

<p>函数和方法的区别是方法有一个类型接收者。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9</pre></td><td class="code"><pre class="highlight"><code>type Age int

func (age Age) Hello() {
	fmt.Println("hello", age)
}
func main(){
  age := Age(10)
  age.Hello
}
</code></pre></td></tr></tbody></table></div></div>
<h4 id="结构体">结构体</h4>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26</pre></td><td class="code"><pre class="highlight"><code>type Book struct {
	Name   string
	Price  float64
	Author string
	Page   int
}
//结构体定义方法
func (b Book) HelloName() {
	fmt.Println("book name is ", b.Name)
}
func (b Book) Pages() int {
	return b.Page
}
func (b *Book) SetPages(page int) int {
	b.Page = page
	return b.Page
}
function main(){
  Book1 := Book{Name: "Go",Price: 66.6, Author: "tom"}
  Book1.HelloName()
  var Book1 Book
	Book1.SetPages(200)
	pages := Book1.Pages()
	fmt.Println(pages)
	return
}
</code></pre></td></tr></tbody></table></div></div>
<h4 id="接口">接口</h4>
<ul>
  <li>接口的定义
  接口的定义与结构体稍微有些差别，虽然都以type关键字开始，但接口的关键字是interface，表示定义的类型是一个接口。</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3</pre></td><td class="code"><pre class="highlight"><code>type Stringer interface {
  String() string
}
</code></pre></td></tr></tbody></table></div></div>
<ul>
  <li>接口的实现
  接口的实现者必须是一个具体的类型，以person结构体为例，让它来实现Stringer接口，如下面的代码所示</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code>type Stringer interface {
  String() string
}
type Address struct {
    province string
    city string
}
type Person struct{
  Name String
  Age int
  Address Address
}
func (p Person) String() string {
  return fmt.Sprintf("the name is %s,age is %d",p.name,p.age)

}
</code></pre></td></tr></tbody></table></div></div>
<h4 id="通道">通道</h4>
<p>​​不要在同一个 goroutine 中，对无缓冲 channel 顺序执行先接收后发送或先发送后接收的操作​​，这会导致该 goroutine 阻塞，从而使后续的配对操作没有机会执行。务必让它们在两个不同的 goroutine 中并发执行。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code>func main(){
ch3 := make(chan int)
go func() {
  ch3 &lt;- 100
}()
ch100 := &lt;-ch3
fmt.Println("ch100 is ", ch100)
return
ch2 := make(chan int, 1)  //带缓冲区的通道
ch2 &lt;- 1
//ch2 &lt;- 2
cha1 := &lt;-ch2
//cha2 := &lt;-ch2
fmt.Println(cha1)
return
}
</code></pre></td></tr></tbody></table></div></div>
<h3 id="值类型">值类型</h3>

<p>​​赋值和传参时复制整个数据的副本​​，操作新副本不会影响原数据。
所有​​基本类型​​、​​数组 (array)​​、​​结构体 (struct)​​</p>

<h3 id="引用类型">引用类型</h3>

<p>​​赋值和传参时复制数据的引用（内存地址）​​，多个变量共享同一底层数据，修改会相互影响。
​​切片 (slice)​​、​​映射 (map)​​、​​通道 (channel)​​、​​函数 (function)​​、​​接口 (interface)​​</p>

<h2 id="指针">指针</h2>

<p>指针的本质是存储一个​​内存地址​​。理论上，任何类型的变量都有其内存地址，因此几乎​​所有数据类型​​（包括所有基本类型和复合类型）都可以有对应的指针类型。</p>
<ul>
  <li>函数参数传递默认是​​值传递​​，这意味着传递的是变量的副本。当参数是大型结构体或数组时，直接传值会导致显著的内存拷贝开销，影响性能。使用指针传递可以有效避免这种不必要的复制，因为传递的只是一个内存地址（在 64 位系统上通常是 8 字节），无论原对象有多大，开销几乎不变。</li>
</ul>

<h3 id="make">make</h3>
<p>make函数是专门用于初始化​​切片（slice）​​、​​映射（map）​​ 和​​通道（channel）​​ 这三种内置的引用类型的内置函数。它会对这些类型进行必要的内存分配和初始化，使其立即可用。</p>

<ul>
  <li>slice 切片</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="s2">"fmt"</span>

<span class="n">type</span> <span class="n">Person</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="k">string</span>
    <span class="n">Age</span>  <span class="n">int</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">//</span> <span class="err">使用</span> <span class="n">make</span> <span class="err">初始化一个长度为</span> <span class="m">3</span> <span class="err">的</span> <span class="p">*</span><span class="n">Person</span> <span class="err">切片（指针切片）</span>
    <span class="n">people</span> <span class="p">:=</span> <span class="n">make</span><span class="p">([]*</span><span class="n">Person</span><span class="p">,</span> <span class="m">3</span><span class="p">)</span> <span class="p">//</span> <span class="err">长度和容量均为</span> <span class="m">3</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"初始化后: %v</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">people</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="p">[&lt;</span><span class="n">nil</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">nil</span><span class="p">&gt;</span> <span class="p">&lt;</span><span class="n">nil</span><span class="p">&gt;]</span>

    <span class="p">//</span> <span class="err">为切片中的每个指针元素分配具体的</span> <span class="n">Person</span> <span class="err">实例</span>
    <span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">len</span><span class="p">(</span><span class="n">people</span><span class="p">);</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
        <span class="n">people</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">Person</span><span class="p">{</span>
            <span class="n">Name</span><span class="p">:</span> <span class="n">fmt</span><span class="p">.</span><span class="n">Sprintf</span><span class="p">(</span><span class="s2">"Person%d"</span><span class="p">,</span> <span class="n">i</span><span class="p">+</span><span class="m">1</span><span class="p">),</span>
            <span class="n">Age</span><span class="p">:</span>  <span class="m">20</span> <span class="p">+</span> <span class="n">i</span><span class="p">,</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="p">//</span> <span class="err">现在可以安全地访问和操作</span>
    <span class="n">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">p</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">people</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Name: %s, Age: %d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Age</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>
<ul>
  <li>map集合映射</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="s2">"fmt"</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">//</span> <span class="err">使用</span> <span class="n">make</span> <span class="err">初始化一个键为</span> <span class="k">string</span><span class="p">,</span> <span class="err">值为</span> <span class="p">*</span><span class="n">int</span> <span class="err">的映射</span>
    <span class="n">scoreMap</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">map</span><span class="p">[</span><span class="k">string</span><span class="p">]*</span><span class="n">int</span><span class="p">,</span> <span class="m">5</span><span class="p">)</span> <span class="p">//</span> <span class="err">初始容量提示为</span> <span class="m">5</span>

    <span class="p">//</span> <span class="err">准备一些数据</span>
    <span class="n">scores</span> <span class="p">:=</span> <span class="p">[]</span><span class="n">int</span><span class="p">{</span><span class="m">100</span><span class="p">,</span> <span class="m">95</span><span class="p">,</span> <span class="m">88</span><span class="p">}</span>
    <span class="n">names</span> <span class="p">:=</span> <span class="p">[]</span><span class="k">string</span><span class="p">{</span><span class="s2">"Alice"</span><span class="p">,</span> <span class="s2">"Bob"</span><span class="p">,</span> <span class="s2">"Charlie"</span><span class="p">}</span>

    <span class="p">//</span> <span class="err">将指针指向的分数存入映射</span>
    <span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">len</span><span class="p">(</span><span class="n">scores</span><span class="p">);</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
        <span class="p">//</span> <span class="err">注意：不能直接使用</span> <span class="p">&amp;</span><span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="err">如果</span> <span class="n">scores</span> <span class="err">是切片且后续可能修改或扩容</span>
        <span class="p">//</span> <span class="err">更安全的做法是创建变量的地址，或确保切片不再修改</span>
        <span class="n">score</span> <span class="p">:=</span> <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="p">//</span> <span class="err">创建副本，取其地址</span>
        <span class="n">scoreMap</span><span class="p">[</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="p">=</span> <span class="p">&amp;</span><span class="n">score</span>
    <span class="p">}</span>

    <span class="p">//</span> <span class="err">遍历映射，打印键和指针指向的值</span>
    <span class="n">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">ptr</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">scoreMap</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"Name: %s, Score: %d (指针地址: %p)</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="p">*</span><span class="n">ptr</span><span class="p">,</span> <span class="n">ptr</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="p">//</span> <span class="err">通过指针修改映射中的值</span>
    <span class="k">if</span> <span class="n">ptr</span><span class="p">,</span> <span class="nb">exists</span> <span class="p">:=</span> <span class="n">scoreMap</span><span class="p">[</span><span class="s2">"Alice"</span><span class="p">];</span> <span class="nb">exists</span> <span class="p">{</span>
        <span class="p">*</span><span class="n">ptr</span> <span class="p">=</span> <span class="m">99</span> <span class="p">//</span> <span class="err">修改</span> <span class="n">Alice</span> <span class="err">的分数</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"修改后 Alice 的分数:"</span><span class="p">,</span> <span class="p">*</span><span class="n">scoreMap</span><span class="p">[</span><span class="s2">"Alice"</span><span class="p">])</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li>chan 通道</li>
</ul>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="p">(</span>
    <span class="s2">"fmt"</span>
    <span class="s2">"time"</span>
<span class="p">)</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="p">//</span> <span class="err">使用</span> <span class="n">make</span> <span class="err">创建一个能缓冲</span> <span class="m">2</span> <span class="err">个</span> <span class="n">int</span> <span class="err">指针的通道</span>
    <span class="n">msgChan</span> <span class="p">:=</span> <span class="n">make</span><span class="p">(</span><span class="n">chan</span> <span class="p">*</span><span class="n">int</span><span class="p">,</span> <span class="m">2</span><span class="p">)</span>

    <span class="n">go</span> <span class="n">func</span><span class="p">()</span> <span class="p">{</span>
        <span class="p">//</span> <span class="err">在</span> <span class="n">goroutine</span> <span class="err">中创建一些整数并发送其指针到通道</span>
        <span class="n">for</span> <span class="n">i</span> <span class="p">:=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">;</span> <span class="n">i</span><span class="p">++</span> <span class="p">{</span>
            <span class="n">num</span> <span class="p">:=</span> <span class="n">i</span> <span class="p">*</span> <span class="m">10</span> <span class="p">//</span> <span class="err">创建整数</span>
            <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"发送: %d (地址: %p)</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="p">&amp;</span><span class="n">num</span><span class="p">)</span>
            <span class="n">msgChan</span> <span class="p">&lt;-</span> <span class="p">&amp;</span><span class="n">num</span> <span class="p">//</span> <span class="err">发送整数的指针到通道</span>
            <span class="n">time</span><span class="p">.</span><span class="nf">Sleep</span><span class="p">(</span><span class="m">100</span> <span class="p">*</span> <span class="n">time</span><span class="p">.</span><span class="n">Millisecond</span><span class="p">)</span>
        <span class="p">}</span>
        <span class="n">close</span><span class="p">(</span><span class="n">msgChan</span><span class="p">)</span> <span class="p">//</span> <span class="err">发送完毕后关闭通道</span>
    <span class="p">}()</span>

    <span class="p">//</span> <span class="err">从通道接收整数的指针并打印其值</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"接收数据:"</span><span class="p">)</span>
    <span class="n">for</span> <span class="n">receivedPtr</span> <span class="p">:=</span> <span class="k">range</span> <span class="n">msgChan</span> <span class="p">{</span>
        <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"接收: %d (来自地址: %p)</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="p">*</span><span class="n">receivedPtr</span><span class="p">,</span> <span class="n">receivedPtr</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>
<h3 id="new">new</h3>
<p>new函数常用来声明非引用数据类型如基本类型、复合类型的变量。</p>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27<br/>28<br/>29<br/>30<br/>31<br/>32<br/>33<br/>34<br/>35<br/>36<br/>37<br/>38<br/>39<br/>40<br/>41<br/>42<br/>43<br/>44<br/>45<br/>46<br/>47</pre></td><td class="code"><pre class="highlight"><code>// 1. 基本数据类型
var intPtr *int = new(int)           // *int, 指向 0
var floatPtr *float64 = new(float64) // *float64, 指向 0.0
var boolPtr *bool = new(bool)         // *bool, 指向 false
var strPtr *string = new(string)     // *string, 指向 ""
// 2. 数组 (array)
var arrPtr *[3]int = new([3]int) // *[3]int, 指向 [3]int{0, 0, 0}
// 3. 结构体 (struct)
type Person struct {
    Name string
    Age  int
}
var structPtr *Person = new(Person) // *Person, 指向 Person{"", 0}
// 4. 切片 (slice) - 注意：new 只为切片头结构分配了内存，其底层数组为 nil
var slicePtr *[]int = new([]int) // *[]int, 指向一个 nil 切片
// 5. 集合 (map) - 注意：new 只为 map 指针分配了内存，其底层哈希结构为 nil
var mapPtr *map[string]int = new(map[string]int) // *map[string]int, 指向一个 nil map
// 6. 通道 (channel) - 注意：new 只为 channel 指针分配了内存，其底层通道结构为 nil
var chanPtr *chan int = new(chan int) // *chan int, 指向一个 nil channel
// 7. 指针的指针
var ptrToPtr **int = new(*int) // **int, 指向一个 *int 类型的指针，该指针本身为 nil
// 打印初始零值
fmt.Println("基本类型零值:", *intPtr, *floatPtr, *boolPtr, *strPtr)
fmt.Println("数组零值:", *arrPtr)
fmt.Println("结构体零值:", *structPtr)
fmt.Println("切片指针的值 (底层数组为nil):", *slicePtr) // 输出 []
fmt.Println("映射指针的值 (底层映射为nil):", *mapPtr)   // 输出 map[]
fmt.Println("通道指针的值 (底层通道为nil):", *chanPtr)   // 输出 &lt;nil&gt;
fmt.Println("指针的指针的值 (指向的指针为nil):", *ptrToPtr) // 输出 &lt;nil&gt;

// 重要说明：对于引用类型（slice, map, channel），new 仅分配了指针本身的内存，
// 并没有初始化其底层数据结构。直接使用（如赋值、发送数据）会导致 panic。
// 例如：
// (*mapPtr)["key"] = 1 // 这行会引发 panic: assignment to entry in nil map
// *slicePtr = append(*slicePtr, 1) // 这行可以执行，因为 append 会处理 nil slice，但通常不这样用。

// 正确初始化引用类型应使用 make 函数：
*slicePtr = make([]int, 0, 10) // 初始化切片底层数组
*mapPtr = make(map[string]int)  // 初始化映射
*chanPtr = make(chan int, 5)    // 初始化通道
// 初始化后即可安全使用
(*mapPtr)["key"] = 100
*slicePtr = append(*slicePtr, 1, 2, 3)
go func() { *chanPtr &lt;- 42 }()
fmt.Println("初始化后的映射:", *mapPtr)
fmt.Println("初始化后的切片:", *slicePtr)
fmt.Println("从通道接收值:", &lt;-*chanPtr)
</code></pre></td></tr></tbody></table></div></div>
<h3 id="指针在函数中的应用">指针在函数中的应用</h3>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="s2">"fmt"</span>

<span class="p">//</span> <span class="n">increment</span> <span class="err">函数接收一个指向整数的指针，并将其指向的值加</span><span class="m">1</span>
<span class="n">func</span> <span class="n">increment</span><span class="p">(</span><span class="n">ptr</span> <span class="p">*</span><span class="n">int</span><span class="p">)</span> <span class="p">{</span>
    <span class="p">*</span><span class="n">ptr</span> <span class="p">=</span> <span class="p">*</span><span class="n">ptr</span> <span class="p">+</span> <span class="m">1</span> <span class="p">//</span> <span class="err">通过指针修改原始值</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">count</span> <span class="p">:=</span> <span class="m">10</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"原始值:"</span><span class="p">,</span> <span class="k">count</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="err">原始值</span><span class="p">:</span> <span class="m">10</span>
    
    <span class="n">increment</span><span class="p">(&amp;</span><span class="k">count</span><span class="p">)</span>          <span class="p">//</span> <span class="err">传递</span> <span class="k">count</span> <span class="err">的地址</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"调用后:"</span><span class="p">,</span> <span class="k">count</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="err">调用后</span><span class="p">:</span> <span class="m">11</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="指针在方法中的应用">指针在方法中的应用</h3>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12<br/>13<br/>14<br/>15<br/>16<br/>17<br/>18<br/>19<br/>20<br/>21<br/>22<br/>23<br/>24<br/>25<br/>26<br/>27</pre></td><td class="code"><pre class="highlight"><code><span class="k">package</span> <span class="n">main</span>

<span class="n">import</span> <span class="s2">"fmt"</span>

<span class="n">type</span> <span class="n">Person</span> <span class="n">struct</span> <span class="p">{</span>
    <span class="n">Name</span> <span class="k">string</span>
    <span class="n">Age</span>  <span class="n">int</span>
<span class="p">}</span>

<span class="p">//</span> <span class="n">Birthday</span> <span class="err">方法使用指针接收者</span> <span class="p">*</span><span class="n">Person</span><span class="err">，用于增加年龄</span>
<span class="n">func</span> <span class="p">(</span><span class="n">p</span> <span class="p">*</span><span class="n">Person</span><span class="p">)</span> <span class="n">Birthday</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">p</span><span class="p">.</span><span class="n">Age</span><span class="p">++</span> <span class="p">//</span> <span class="err">直接修改接收者</span> <span class="n">p</span> <span class="err">所指向的</span> <span class="n">Person</span> <span class="err">实例的</span> <span class="n">Age</span> <span class="err">字段</span>
    <span class="n">fmt</span><span class="p">.</span><span class="n">Printf</span><span class="p">(</span><span class="s2">"%s 过生日啦！现在年龄是 %d</span><span class="se">\n</span><span class="s2">"</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Name</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">Age</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">person</span> <span class="p">:=</span> <span class="n">Person</span><span class="p">{</span><span class="n">Name</span><span class="p">:</span> <span class="s2">"Alice"</span><span class="p">,</span> <span class="n">Age</span><span class="p">:</span> <span class="m">25</span><span class="p">}</span>
  <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"调用前:"</span><span class="p">,</span> <span class="n">person</span><span class="p">.</span><span class="n">Age</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="err">调用前</span><span class="p">:</span> <span class="m">25</span>
  
  <span class="n">person</span><span class="p">.</span><span class="n">Birthday</span><span class="p">()</span>               <span class="p">//</span> <span class="err">调用方法，</span><span class="n">Go</span> <span class="err">会自动将</span> <span class="n">person</span> <span class="err">的地址传递给指针接收者</span>
  <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"调用后:"</span><span class="p">,</span> <span class="n">person</span><span class="p">.</span><span class="n">Age</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="err">调用后</span><span class="p">:</span> <span class="m">26</span>
  
  <span class="p">//</span> <span class="err">即使你有一个指针变量，调用方式也是一样的（</span><span class="n">Go</span> <span class="err">的语法糖）</span>
  <span class="n">ptr</span> <span class="p">:=</span> <span class="p">&amp;</span><span class="n">person</span>
  <span class="n">ptr</span><span class="p">.</span><span class="n">Birthday</span><span class="p">()</span>                  <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="n">Alice</span> <span class="err">过生日啦！现在年龄是</span> <span class="m">27</span>
  <span class="n">fmt</span><span class="p">.</span><span class="n">Println</span><span class="p">(</span><span class="s2">"通过指针调用后:"</span><span class="p">,</span> <span class="n">person</span><span class="p">.</span><span class="n">Age</span><span class="p">)</span> <span class="p">//</span> <span class="err">输出</span><span class="p">:</span> <span class="err">通过指针调用后</span><span class="p">:</span> <span class="m">27</span>
<span class="p">}</span>
</code></pre></td></tr></tbody></table></div></div>

<h3 id="号和符号">*号和&amp;符号</h3>
<p>声明变量为指针变量</p>
<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7</pre></td><td class="code"><pre class="highlight"><code>
//指针
intP1 := 100
var intPointer *int
intPointer = &amp;intP1
intPointer2 := *intPointer
fmt.Println(intPointer, *intPointer, intPointer2)
</code></pre></td></tr></tbody></table></div></div>
<h2 id="type关键字">type关键字</h2>

<div class="highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11</pre></td><td class="code"><pre class="highlight"><code>//自定义类型（在基本类型基础上），使用大小驼峰，大驼峰代表导出，小驼峰只在包内。
type MyInt int
type myInt int
//结构体
type ShoppingCart struct{

}
//接口
type Formatter interface{

}
</code></pre></td></tr></tbody></table></div></div>
<h2 id="类型断言">类型断言</h2>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/images/wechat.gif" alt="Zhao Q.H. WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/images/pay.gif" alt="Zhao Q.H. Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/go/2025/09/23/go-gorm-mysql-note/" rel="next" title="Go Gorm Mysql学习笔记">
                <i class="fa fa-chevron-left"></i> Go Gorm Mysql学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/redis/2025/09/16/redis/" rel="prev" title="Redis">
                Redis <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Zhao Q.H." />
          <p class="site-author-name" itemprop="name">Zhao Q.H.</p>
           
              <p class="site-description motion-element" itemprop="description">Keep It Simple, Stupid</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">41</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoqhu/zhaoqhu.github.io/issues" target="_blank" title="Issues">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Issues
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#数据类型"> <span class="nav-number">1</span> <span class="nav-text">数据类型</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#基础类型"> <span class="nav-number">1.1</span> <span class="nav-text">基础类型</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#布尔"> <span class="nav-number">1.1.1</span> <span class="nav-text">布尔</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#字符串"> <span class="nav-number">1.1.2</span> <span class="nav-text">字符串</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#整型"> <span class="nav-number">1.1.3</span> <span class="nav-text">整型</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#浮点型"> <span class="nav-number">1.1.4</span> <span class="nav-text">浮点型</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#复数"> <span class="nav-number">1.1.5</span> <span class="nav-text">复数</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#零型"> <span class="nav-number">1.1.6</span> <span class="nav-text">零型</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#常量"> <span class="nav-number">1.1.7</span> <span class="nav-text">常量</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#复合类型"> <span class="nav-number">1.2</span> <span class="nav-text">复合类型</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#数组"> <span class="nav-number">1.2.1</span> <span class="nav-text">数组</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#切片"> <span class="nav-number">1.2.2</span> <span class="nav-text">切片</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#集合映射"> <span class="nav-number">1.2.3</span> <span class="nav-text">集合、映射</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#函数"> <span class="nav-number">1.2.4</span> <span class="nav-text">函数</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#方法"> <span class="nav-number">1.2.5</span> <span class="nav-text">方法</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#结构体"> <span class="nav-number">1.2.6</span> <span class="nav-text">结构体</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#接口"> <span class="nav-number">1.2.7</span> <span class="nav-text">接口</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#通道"> <span class="nav-number">1.2.8</span> <span class="nav-text">通道</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#值类型"> <span class="nav-number">1.3</span> <span class="nav-text">值类型</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#引用类型"> <span class="nav-number">1.4</span> <span class="nav-text">引用类型</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#指针"> <span class="nav-number">2</span> <span class="nav-text">指针</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#make"> <span class="nav-number">2.1</span> <span class="nav-text">make</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#new"> <span class="nav-number">2.2</span> <span class="nav-text">new</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#指针在函数中的应用"> <span class="nav-number">2.3</span> <span class="nav-text">指针在函数中的应用</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#指针在方法中的应用"> <span class="nav-number">2.4</span> <span class="nav-text">指针在方法中的应用</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#号和符号"> <span class="nav-number">2.5</span> <span class="nav-text">*号和&amp;符号</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#type关键字"> <span class="nav-number">3</span> <span class="nav-text">type关键字</span> </a> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#类型断言"> <span class="nav-number">4</span> <span class="nav-text">类型断言</span> </a> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Q.H.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '6b408abe365ff10490b9',
        clientSecret: 'a46aa7a0fda5ead2100ddc767dcb83ffaed15392',
        repo: 'zhaoqhu.github.io',
        owner: 'zhaoqhu',
        admin: ['zhaoqhu'],
        id: '/go/2025/09/18/go-study-note/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: false
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

