
<!doctype html>














<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <!--<link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">-->
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mysql," />





  <link rel="alternate" href="/atom.xml" title="Zhao Q.H.'s Notes" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.png?v=5.1.1" />
















<meta name="description" content="MySQL">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql面试汇总">
<meta property="og:url" content="http://localhost:4000/%E9%9D%A2%E8%AF%95/2025/10/11/mysql-ms/">
<meta property="og:site_name" content="Zhao Q.H.'s Notes">
<meta property="og:description" content="MySQL">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql面试汇总">
<meta name="twitter:description" content="MySQL">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://localhost:4000/"/>





  <title>mysql面试汇总 | Zhao Q.H.'s Notes</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Zhao Q.H.'s Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://localhost:4000/%E9%9D%A2%E8%AF%95/2025/10/11/mysql-ms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhao Q.H.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhao Q.H.'s Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            mysql面试汇总
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2025-10-11T00:00:00+08:00">
                2025-10-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="">
                
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/%E9%9D%A2%E8%AF%95" itemprop="url" rel="index">
                    <span itemprop="name">面试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        
  
  












  <h2 id="mysql">MySQL</h2>

<h3 id="mysql索引用的是什么算法">Mysql索引用的是什么算法</h3>

<p>Mysql选用的是B+树，B+树主要是查询效率高，时间复杂度是O(logmN)，内部节点可以拥有多个子节点，通常大于2，这使得B+树比二叉树更宽，更矮时间复杂度是O(log2N)有助于减少树的高度，进而减少磁盘I/O操作。
总结：Mysql中创建索引的目的是为了更快的查询，索引选用B+树的数据结构，这种结构的查找算法的时间复杂度是O(logmN)，查找的效率快，磁盘I/O操作少。</p>

<h3 id="mysql事务的关键特性">MySQL事务的关键特性</h3>

<ul>
  <li>原子性</li>
</ul>

<p>事务是操作的最小单元，要么全成功，要么全回滚。
原子性是指开启事务后数据库的修改操作要么都成功，要么都失败，回滚到事务之前的状态。</p>

<ul>
  <li>一致性</li>
</ul>

<p>事务执行前后，数据库从一个合法状态变为另一个合法状态（如转账总金额不变）。</p>

<p>一致性是指遵守资金守恒原则，例如银行转账操作A账户转出一定的金额给B账户，为了得到一致性这个事务需要确保金额从A减少并在增加。</p>

<ul>
  <li>隔离性</li>
</ul>

<p>多事务并发时互不干扰，默认隔离级别REPEATABLE READ通过MVCC和间隙锁避免脏读、不可重复读、部分幻读
隔离性，在并发事务T1和T2都需要更新同一个账户的余额，若没有隔离措施，T1和T2可能会使用同样的金额进行计算，从而导致结果错误。</p>

<ul>
  <li>持久性</li>
</ul>

<p>mysql事务提交后永久保存，宕机不丢失。</p>

<h3 id="mysql中锁">Mysql中锁</h3>

<table>
  <thead>
    <tr>
      <th>锁类型</th>
      <th>触发方式</th>
      <th>作用范围</th>
      <th>兼容性</th>
      <th>使用场景</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>记录锁（Record Lock）</strong></td>
      <td>隐式：<code class="highlighter-rouge">UPDATE</code>、<code class="highlighter-rouge">DELETE</code> 自动加锁<br />显式：<code class="highlighter-rouge">SELECT ... FOR UPDATE</code> 精确匹配唯一索引</td>
      <td>索引中的某一行记录</td>
      <td>与 X 锁互斥，与 S 锁互斥</td>
      <td>精确修改/删除单行数据，如库存扣减、账户余额更新</td>
    </tr>
    <tr>
      <td><strong>间隙锁（Gap Lock）</strong></td>
      <td>隐式：<code class="highlighter-rouge">UPDATE</code>、<code class="highlighter-rouge">DELETE</code>、<code class="highlighter-rouge">SELECT ... FOR UPDATE/FOR SHARE</code> 在 <strong>REPEATABLE READ</strong> 下执行范围查询（非唯一索引或范围条件）</td>
      <td>索引记录之间的间隙（不含记录本身）</td>
      <td>阻止其他事务在间隙插入新行；S/X 锁均互斥插入</td>
      <td>防止幻读（写时），如锁定某价格区间不允许新增商品</td>
    </tr>
    <tr>
      <td><strong>临键锁（Next-Key Lock）</strong></td>
      <td>隐式：InnoDB 在 <strong>REPEATABLE READ</strong> 下默认对范围查询加锁（记录锁+间隙锁）</td>
      <td>左开右闭区间，如 (10, 20]</td>
      <td>阻止插入、修改、删除区间内数据</td>
      <td>RR 级别默认防幻读机制，无需手动控制</td>
    </tr>
    <tr>
      <td><strong>共享锁（S 锁）</strong></td>
      <td>显式：<code class="highlighter-rouge">SELECT ... FOR SHARE</code>（MySQL 8.0+）<br />显式：<code class="highlighter-rouge">SELECT ... LOCK IN SHARE MODE</code>（旧语法）</td>
      <td>加在索引记录上</td>
      <td>多个 S 锁相容，与 X 锁互斥</td>
      <td>读多写少场景，允许多事务同时读但阻止修改，如读取配置表、基础字典数据</td>
    </tr>
    <tr>
      <td><strong>排他锁（X 锁）</strong></td>
      <td>显式：<code class="highlighter-rouge">SELECT ... FOR UPDATE</code><br />隐式：<code class="highlighter-rouge">UPDATE</code>、<code class="highlighter-rouge">DELETE</code>、<code class="highlighter-rouge">INSERT</code> 自动加锁</td>
      <td>加在索引记录上</td>
      <td>与任何 S/X 锁互斥</td>
      <td>写冲突严重场景，需独占数据，如订单状态变更、库存扣减、资金转账</td>
    </tr>
    <tr>
      <td><strong>意向共享锁（IS 锁）</strong></td>
      <td>隐式：InnoDB 自动在加行级 S 锁前于表级加 IS 锁</td>
      <td>表级</td>
      <td>与 IX 锁相容，与表级 X 锁互斥</td>
      <td>内部机制，提高表锁与行锁兼容性检查效率，DBA 一般不直接使用</td>
    </tr>
    <tr>
      <td><strong>意向排他锁（IX 锁）</strong></td>
      <td>隐式：InnoDB 自动在加行级 X 锁前于表级加 IX 锁</td>
      <td>表级</td>
      <td>与 IS 锁相容，与表级 X 锁互斥</td>
      <td>内部机制，同上</td>
    </tr>
    <tr>
      <td><strong>自增锁（AUTO-INC Lock）</strong></td>
      <td>隐式：插入含 <code class="highlighter-rouge">AUTO_INCREMENT</code> 列时自动加</td>
      <td>表级（语句级或事务级，取决于 <code class="highlighter-rouge">innodb_autoinc_lock_mode</code>）</td>
      <td>阻塞其他会话的自增 ID 分配</td>
      <td>保证自增主键唯一性，批量插入时可调模式平衡连续性与并发性能</td>
    </tr>
    <tr>
      <td><strong>元数据锁（MDL 锁）</strong></td>
      <td>隐式：任何 DML/DDL 操作自动加</td>
      <td>表级</td>
      <td>读锁（SHARED）相容，写锁（EXCLUSIVE）互斥</td>
      <td>防止 DML 与 DDL 并发修改表结构，需注意长事务会阻塞 DDL</td>
    </tr>
  </tbody>
</table>

<h3 id="mysql事务隔离级别">MySQL事务隔离级别</h3>

<table>
  <thead>
    <tr>
      <th>隔离级别</th>
      <th>脏读</th>
      <th>不可重复读</th>
      <th>幻读</th>
      <th>MySQL 默认</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>READ UNCOMMITTED</td>
      <td>❌ 可能</td>
      <td>❌ 可能</td>
      <td>❌ 可能</td>
      <td>否</td>
    </tr>
    <tr>
      <td>READ COMMITTED</td>
      <td>✅ 避免</td>
      <td>❌ 可能</td>
      <td>❌ 可能</td>
      <td>否</td>
    </tr>
    <tr>
      <td>REPEATABLE READ</td>
      <td>✅ 避免</td>
      <td>✅ 避免</td>
      <td>⚠️ 可能（但 InnoDB 通过 MVCC + 间隙锁避免）</td>
      <td>✅ 是</td>
    </tr>
    <tr>
      <td>SERIALIZABLE</td>
      <td>✅ 避免</td>
      <td>✅ 避免</td>
      <td>✅ 避免</td>
      <td>否</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>读未提交（READ UNCOMMITTED）
  A事务可以读取B事务未调教的数据，引发脏读。</li>
  <li>
    <p>读已提交（READ COMMITTED）</p>

    <p>A事务可以读取B事务已提交的数据</p>
  </li>
  <li>
    <font color="red">可重复读（REPEATABLE READ）</font>
    <p>默认的事务隔离级别，事务开启时，不在允许修改操作，可避免脏读，也可以通过在查询时加排它锁避免幻读。</p>
    <ol>
      <li>读幻读​ → 靠 RR 隔离级别 + 普通 SELECT（MVCC 自动处理）。</li>
      <li>写幻读​ → 用 SELECT … FOR UPDATE触发 Next-Key Lock（PHP 中就是执行这条 SQL 并开启事务）。</li>
      <li>两者结合，即可在业务代码中可靠防止幻读。</li>
    </ol>
  </li>
  <li>
    <p>串行（SERIALIZABLE）</p>

    <p>串行是最高的隔离级别，可以避免脏读、幻读、可重复读，但是性能太差。</p>
  </li>
</ul>

<h3 id="mysql存储引擎">MySQL存储引擎</h3>

<ul>
  <li>InnoDB</li>
</ul>

<p>InnoDB是默认的存储引擎，支持事务、行锁，支持多版本并发控制。</p>
<ul>
  <li>MyIsAm</li>
</ul>

<p>MyIsAm在5.5版本之前是默认的选项，不支持事务、行锁，支持表锁。适合读密集应用，数据压缩能力强，适合只读数据存储。</p>
<ul>
  <li>Memory</li>
</ul>

<p>将所有数据保存在内存中，数据易丢失。</p>
<ul>
  <li>Archive</li>
</ul>

<p>设计用于存储大量的归档数据，具有高压缩率。只支持Insert和Select操作，非常适合存储日志数据或其他很少需要修改的数据。</p>

<h3 id="mysql高可用方案">MySQL高可用方案</h3>

<ul>
  <li>主从复制</li>
</ul>

<p>适合读密集型应用</p>

<ul>
  <li>InnoDB Cluster</li>
</ul>

<p>适合大规模并发写入应用。</p>

<h3 id="mysql中utf8和utf8mb4的区别">MySQL中utf8和utf8mb4的区别</h3>

<p>mysql在5.5.3之后增加了utf8mb4的编码，mb4就是most bytes4，utf8编码最大字符长度为3字节，如果遇到4字节的宽字符就会插入异常。utf8mb4就是most bytes4的意思，专门用来兼容4字节的unicode字符。</p>

<h3 id="mysql中乐观锁和悲观锁的区别">MySQL中乐观锁和悲观锁的区别？</h3>

<p>传统的关系型数据库里边就用到了很多这种锁机制，比如行锁、表锁等，读锁、写锁等。都是在做操作之前先上锁。
乐观锁和悲观锁主要是为了解决并发事务中的数据一致性问题，他们的设计初衷是为了在多用户或进程同时访问和修改相同数据时，保证数据的一致性和完整性。举例：在秒杀场景下对库存的查询加锁，在这个事务结束前，其他并发事务需要阻塞排队等待。</p>

<h3 id="mysql索引主要是哪些">MySQL索引主要是哪些？</h3>

<p>索引的目的是提高查询效率，索引的类型有唯一索引、普通索引、主键索引、组合索引。唯一索引不可以出现相同的值，可以有Null值。</p>

<p>索引使用技巧，1.使用短索引，如果有一个char(255)列，可以在前10个或20个字符内做短索引。2.使用like语句%aaa%，不会使用索引，而 “aaa%”可以使用索引。3.where和join的列键索引。</p>

<h3 id="组合索引最左匹配原则">组合索引最左匹配原则？</h3>

<p>在查询数据时，从联合索引的最左边开始匹配。MySQL会一直向右匹配直到遇到范围查询(&gt;、&lt;、betwwen、like就停止匹配了)，比如索引列(abcd) where a=1 and c=2 and b&gt;5 and d=6，这样c和d都不会用到索引。</p>

<h3 id="聚簇索引和非聚簇索引的区别">聚簇索引和非聚簇索引的区别？</h3>

<p>MyIsAM存储引擎是非聚簇索引，InnnoDB是聚簇索引。聚簇索引中主键索引存放数据，二级索引存储索引列和主键列。非聚簇索引主键索引和二级索引都存放完整的数据。聚簇索引会额外占用空间，但查询效率高。</p>

<h3 id="如何查询一个字段是否命中了索引">如何查询一个字段是否命中了索引？</h3>

<p>使用explain分析SQL是否走了索引。</p>

<h3 id="mysql中的mvcc是什么">Mysql中的MVCC是什么？</h3>

<p>多版本并发控制Multiversion concurrency control，多版本并发控制常用的是所，给当前事务DQL加毒素哦，给DML加写锁，这种锁是一种悲观锁的实现方式，会阻塞其他事务，从而影响数据库性能。</p>

<h3 id="mysql读写分离以及主从同步">MySQL读写分离以及主从同步。</h3>

<p>原理，主库将变更写binlog日志，然后从库链接到主库后，从库有一个IO线程将主库的binlog日志拷贝到自己本地，写入一个中继日志，接着从库有一个sql线程从中继日志读取binlog然后执行binlog日志的内容。</p>

<h3 id="mysql如何保证一致性和持久性">Mysql如何保证一致性和持久性？</h3>

<p>Mysql为了保证ACID中的一致性和持久性，使用了WAL(Write A head logging)，先写日志在写磁盘。Redolog就是一张WAL的应用，当数据库忽然断点在重新启动时，Mysql可以通过Redolog还原数据。</p>

<h3 id="为什么选b树作为索引结构">为什么选B+树作为索引结构？</h3>
<p>1.非叶子节点仅存索引（键值和指针），支持高效范围查询。2.叶子节点存数据并链表连接天然支持水平扩展理论存储容量仅受磁盘总空间限制。3.B+树的节点（非叶子和叶子）大小设计为磁盘页（16KB）大小，让B+树查询时用最少的I/O定位数据。</p>

<h3 id="innnodb的行锁模式">InnnoDB的行锁模式？</h3>

<p>1.共享锁(s)，用法lock in share mode又称读锁，2. 排它锁，又称写锁。
s锁，若事务T对数据对象A加上S锁，其他事务智能对A加S锁，而不能加X锁。
x锁，若事务T对数据对象加上X锁，事务T可以读A也可以写A，其他事务不能在对A加任何锁，X锁用法for update。</p>

<h3 id="哈希hash比树tree更快索引结构为什么设计成树形">哈希(hash)比树(tree)更快，索引结构为什么设计成树形</h3>

<p>哈希查询、插入、修改、删除的平均响应时间复杂度都是O(1)，树的平均响应时间复杂度是O(logmN)，哈希只能满足等值查询，不能满足范围和大小查询，其次不可以排序。</p>

<h3 id="为什么索引的key长度不能太长">为什么索引的key长度不能太长。</h3>

<p>key太长会导致一个页当中能够村昂的key数目变小，间接导致索引树的页数变多，索引层次增加。从而影响查询效率。</p>

<h3 id="mysql的数据如何恢复到任意时间点">MySQL的数据如何恢复到任意时间点</h3>

<p>1.启用二进制日志。2.首先使用最近一次的备份恢复数据库。3.使用mysqlbinlog工具将binlog文件合并，然后使用mysql工具导入已合并的sql文件。</p>

<h3 id="mysql为什么加了索引可以加快查询">Mysql为什么加了索引可以加快查询</h3>

<p>使用索引后再查询时不用扫描全表来定位。</p>

<h3 id="explain命令有什么用">Explain命令有什么用</h3>

<p>分析慢查询语句有没有命中索引。</p>



      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/assets/images/wechat.gif" alt="Zhao Q.H. WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/assets/images/pay.gif" alt="Zhao Q.H. Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/mysql" rel="tag"># mysql</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2025/10/21/huggingface/" rel="next" title="Hugging face 学习记录">
                <i class="fa fa-chevron-left"></i> Hugging face 学习记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/go/2025/09/23/go-redis-note/" rel="prev" title="Go Redis学习笔记">
                Go Redis学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="gitalk-container"></div>
    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Zhao Q.H." />
          <p class="site-author-name" itemprop="name">Zhao Q.H.</p>
           
              <p class="site-description motion-element" itemprop="description">Keep It Simple, Stupid</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/zhaoqhu/zhaoqhu.github.io/issues" target="_blank" title="Issues">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Issues
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#mysql"> <span class="nav-number">1</span> <span class="nav-text">MySQL</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql索引用的是什么算法"> <span class="nav-number">1.1</span> <span class="nav-text">Mysql索引用的是什么算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql事务的关键特性"> <span class="nav-number">1.2</span> <span class="nav-text">MySQL事务的关键特性</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql中锁"> <span class="nav-number">1.3</span> <span class="nav-text">Mysql中锁</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql事务隔离级别"> <span class="nav-number">1.4</span> <span class="nav-text">MySQL事务隔离级别</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql存储引擎"> <span class="nav-number">1.5</span> <span class="nav-text">MySQL存储引擎</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql高可用方案"> <span class="nav-number">1.6</span> <span class="nav-text">MySQL高可用方案</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql中utf8和utf8mb4的区别"> <span class="nav-number">1.7</span> <span class="nav-text">MySQL中utf8和utf8mb4的区别</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql中乐观锁和悲观锁的区别"> <span class="nav-number">1.8</span> <span class="nav-text">MySQL中乐观锁和悲观锁的区别？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql索引主要是哪些"> <span class="nav-number">1.9</span> <span class="nav-text">MySQL索引主要是哪些？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#组合索引最左匹配原则"> <span class="nav-number">1.10</span> <span class="nav-text">组合索引最左匹配原则？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#聚簇索引和非聚簇索引的区别"> <span class="nav-number">1.11</span> <span class="nav-text">聚簇索引和非聚簇索引的区别？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#如何查询一个字段是否命中了索引"> <span class="nav-number">1.12</span> <span class="nav-text">如何查询一个字段是否命中了索引？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql中的mvcc是什么"> <span class="nav-number">1.13</span> <span class="nav-text">Mysql中的MVCC是什么？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql读写分离以及主从同步"> <span class="nav-number">1.14</span> <span class="nav-text">MySQL读写分离以及主从同步。</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql如何保证一致性和持久性"> <span class="nav-number">1.15</span> <span class="nav-text">Mysql如何保证一致性和持久性？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#为什么选b树作为索引结构"> <span class="nav-number">1.16</span> <span class="nav-text">为什么选B+树作为索引结构？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#innnodb的行锁模式"> <span class="nav-number">1.17</span> <span class="nav-text">InnnoDB的行锁模式？</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#哈希hash比树tree更快索引结构为什么设计成树形"> <span class="nav-number">1.18</span> <span class="nav-text">哈希(hash)比树(tree)更快，索引结构为什么设计成树形</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#为什么索引的key长度不能太长"> <span class="nav-number">1.19</span> <span class="nav-text">为什么索引的key长度不能太长。</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql的数据如何恢复到任意时间点"> <span class="nav-number">1.20</span> <span class="nav-text">MySQL的数据如何恢复到任意时间点</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#mysql为什么加了索引可以加快查询"> <span class="nav-number">1.21</span> <span class="nav-text">Mysql为什么加了索引可以加快查询</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#explain命令有什么用"> <span class="nav-number">1.22</span> <span class="nav-text">Explain命令有什么用</span> </a> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhao Q.H.</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://jekyllrb.com">Jekyll</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.1"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.1"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  







<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
      var gitalk = new Gitalk({
        clientID: '6b408abe365ff10490b9',
        clientSecret: 'a46aa7a0fda5ead2100ddc767dcb83ffaed15392',
        repo: 'zhaoqhu.github.io',
        owner: 'zhaoqhu',
        admin: ['zhaoqhu'],
        id: '/%E9%9D%A2%E8%AF%95/2025/10/11/mysql-ms/',
        labels: ['gitalk'],
        perPage: 50,
        distractionFreeMode: false
      });
      gitalk.render('gitalk-container');
</script>







  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  

  

  

</body>
</html>

